<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date">4 Days ago</span>
            <h2>Post One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolore assumenda dicta blanditiis amet dolores eum numquam necessitatibus quidem non, deserunt ab sit exercitationem praesentium ex laborum? Id, exercitationem vel!</p>
        </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">4<sup>M</sup></div>
                <div class="type">Read</div>
            </div>
            <div class="stat border">
                <div class="value">5123</div>
                <div class="type">Views</div>
            </div>
            <div class="stat">
                <div class="value">32</div>
                <div class="type">Comments</div>
            </div>
        </div>

    </div>
    
</body>
</html>